java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
connectionFactoryNames = ConnectionFactory, TopicConnectionFactory

queue.RequestQueue = RequestQueue
queue.ReplyQueue = ReplyQueue
queue.InvalidQueue = InvalidQueue

#Orginele dingen
queue.ExampleQueue = ExampleQueue

#Topics
topic.RegistrationConfirmationTopic = RegistrationConfirmationTopic