java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
connectionFactoryNames = ConnectionFactory

queue.RequestQueue = RequestQueue
queue.ReplyQueue = ReplyQueue
queue.InvalidQueue = InvalidQueue


#Orginele dingen
queue.ExampleQueue = ExampleQueue


